<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="낙서 - 바로가기 링크">
    <meta property="og:description" content="간단 사이트 바로가기">
    <meta property="og:image" content="낙서.JPG">
    <title>낙서 - 바로가기 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #4f94d4;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('낙서.JPG');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #4f94d4;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">낙서</h1>
        <p class="sub">사이트 바로가기 o_o</p>
        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽 바로가기</a>
        <a target="_blank" href="https://www.youtube.com/">유튜브 바로가기</a>
        <a target="_blank" href="https://www.naver.com/">네이버 바로가기</a>
        <a target="_blank" href="https://www.google.co.kr/">구글 바로가기</a>
    </div>

    
</body>
</html>